<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
    "title": "Главная"
})
<body>
        @@include('html/header.html', {})
    <main>
        <div class="main">
          <div class="container">
            <div class="main-content">
                <h1>Fork App</h1>
                <p>A real gamechanger in the world of web development</p>
                <span>v. 2.8 For Mac and Windows</span>
                <div class="btn-wrapper">
                    <button class="btn btn-big btn-violet">Download For Free Now</button>
                    <label>Unlimited 30-Days Trial Period</label>
                </div>
           </div>
          </div>
        </div>
       <div class="container">
        <div class="revolutionary-block">
            <h2>Revolutionary editor</h2>
            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <img src="@img/revolution-img.svg">
        </div>
       </div>
       <div class="features-block">
           <div class="container">
            <div class="features">
                <div class="features-item">
                    <h3 class="hide show-mb">Here is what you get</Here></h3>
                    <div class="list">
                        <div class="item">
                            <div class="img">
                                <img src="@img/features.svg">
                            </div>
                            <div class="text">
                                <div class="title">Creatred to Make The Web Better</div>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="@img/features-2.svg">
                            </div>
                            <div class="text">
                                <div class="title">Incredibly Powerful Tool</div>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="@img/features-3.svg">
                            </div>
                            <div class="text">
                                <div class="title">Experimental Stuff</div>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="@img/features-4.svg">
                            </div>
                            <div class="text">
                                <div class="title">Creatred to Make The Web Better</div>
                                <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-item features-item-editor">
                    <h3 class="hide-mb">Here is what you get</Here></h3>
                    <img class="editor" src="@img/editor-2.png">
                </div>
            </div>
           </div>

       </div>
       <div class="testmonials-block">
           <div class="container">
               <h3>People Are Talking About Fork</h3>
            <div class="testmonials">
                <div class="testmonials-item">
                    <img src="@img/logo-compani-1.svg">
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="testmonials-item">
                    <img src="@img/logo-compani-2.svg">
                    <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="testmonials-item">
                    <img src="@img/logo-compani-3.svg">
                    <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="testmonials-item">
                    <img src="@img/logo-compani-4.svg">
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="testmonials-item">
                    <img src="@img/logo-compani-5.svg">
                    <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="testmonials-item">
                    <img src="@img/logo-compani-6.svg">
                    <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <div class="description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
           </div>
       </div>
       <div class="pricing">
           <div class="container">
               <div class="line"></div>
           <h3>Fork Subscription Pricing</h3>
           <div class="card">
               <div class="card-item">
                <div class="card-item-top">
                    <span>Students</span>
                </div>
                <div class="card-item-content">
                    <div class="price">$29</div>
                    <label>per month</label>
                    <div class="line-card"></div>
                    <div class="description">Personal License</div>
                </div>
                <button class="btn btn-middle">purchase</button>
               </div>
                <div class="card-item">
                <div class="card-item-top">
                    <span>professional</span>
                </div>
                <div class="card-item-content">
                    <div class="price">$29</div>
                    <label>per month</label>
                    <div class="line-card"></div>
                    <div class="description">Professional LicenseEmail Support</div>
                </div>
                <button class="btn btn-middle">purchase</button>
               </div>
                <div class="card-item active">
                <div class="card-item-top">
                    <span>agency</span>
                </div>
                <div class="card-item-content">
                    <div class="price">$29</div>
                    <label>per month</label>
                    <div class="line-card"></div>
                    <div class="description">1-12 Team MembersPhone Support</div>
                </div>
                <button class="btn btn-middle">purchase</button>
               </div>
                <div class="card-item">
                <div class="card-item-top">
                    <span>enterprise</span>
                </div>
                <div class="card-item-content">
                    <div class="price">$29</div>
                    <label>per month</label>
                    <div class="line-card"></div>
                    <div class="description">Unlimited Team Members 24/ 7 Phone Support</div>
                </div>
                <button class="btn btn-middle">purchase</button>
               </div>
           </div>
           </div>
       </div>
    </main>
    <script src="js/app.min.js"></script>
</body>
</html>